:root {
  /* Dark Mode Colors */
  --dark-mode-elements: hsl(209, 23%, 22%); /* Blue 900 */
  --dark-mode-background: hsl(207, 26%, 17%); /* Blue 950 */
  --dark-mode-text: hsl(0, 100%, 100%); /* White */

  /* Light Mode Colors */
  --light-mode-text: hsl(200, 15%, 8%); /* Grey 950 */
  --light-mode-input: hsl(0, 0%, 50%); /* Grey 400 */
  --light-mode-background: hsl(0, 0%, 99%); /* Grey 50 */
  --light-mode-elements: hsl(0, 100%, 100%); /* White */
}
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--light-mode-background);
}
[data-theme="dark"] body {
  background-color: var(--dark-mode-background);
  color: var(--dark-mode-text);
}
.container {
  max-width: 100%;
  padding: 1rem 1.5rem;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1640px;
  margin: 0 auto;
}
header {
  padding: 2rem 1.5rem;
  box-shadow: 0px 2px 5px 2px #cbc7c799;
  p {
    font-weight: 600;
  }
}

header button {
  display: flex;
  background: none;
  padding: 0.2rem;
  border: none;
  gap: 0.5rem;
  cursor: pointer;
  p {
    font-weight: 300;
  }
}
[data-theme="dark"] header {
  background-color: var(--dark-mode-elements);
  color: var(--dark-mode-text);
  box-shadow: none;
}
[data-theme="dark"] header button {
  color: var(--dark-mode-text);
}
.search {
  display: flex;
  position: relative;
  background: var(--light-mode-elements);
  box-shadow: 0px 0px 5px hsl(0deg 0% 50% / 33%);
  border-radius: 5px;
  input {
    width: 100%;
    height: 55px;
    border-radius: 5px;
    padding-left: 3.5rem;
    border: none;
  }
  ion-icon {
    position: absolute;
    left: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
  }
}
[data-theme="dark"] .search {
  background: none;
  color: var(--dark-mode-text);
  input {
    background-color: var(--dark-mode-elements);
    border: none;
    color: var(--dark-mode-text);
  }
}
.filter {
  margin-top: 2rem;
  position: relative;
}
.filter-expand {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background: var(--light-mode-elements);
  box-shadow: 0px 0px 5px hsl(0deg 0% 50% / 33%);
  padding: 1rem;
  border-radius: 5px;
  width: 180px;
}
[data-theme="dark"] .filter-expand {
  background: var(--dark-mode-elements);
  color: var(--dark-mode-text);
}
.option-filter {
  background: var(--light-mode-elements);
  box-shadow: 0px 0px 5px hsl(0deg 0% 50% / 33%);
  margin-top: 1rem;
  border-radius: 5px;
  position: absolute;
  z-index: 1;
  width: 180px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    li {
      cursor: pointer;
      padding: 8px 10px;
    }
    li:hover {
      background-color: #e0e0e0;
    }
  }
}
[data-theme="dark"] .option-filter {
  background: var(--dark-mode-elements);
  color: var(--dark-mode-text);
  li:hover {
    background-color: var(--dark-mode-background);
  }
}
.option-filter.is-visible {
  visibility: visible;
  opacity: 1;
}
#container-country {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}
.card-country {
  width: 350px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 0px 5px hsl(0deg 0% 50% / 33%);
  img {
    width: 100%;
    height: 200px;
    object-fit: fill;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  img:hover {
    transform: scale(1.03);
  }
  h2 {
    padding: 1rem 2rem;
    padding-bottom: 0.5rem;
  }
  ul {
    list-style: none;
    padding: 1rem 2rem;
    li {
      display: flex;
      gap: 0.5rem;
    }
  }
}
[data-theme="dark"] .card-country {
  background: var(--dark-mode-elements);
  color: var(--dark-mode-text);
}
.btn-back {
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px hsl(0deg 0% 50% / 33%);
  display: flex;
  padding: 1rem 2rem;
  gap: 1rem;
  background: var(--light-mode-elements);
  margin: 1.5rem 0;
  cursor: pointer;
}
[data-theme="dark"] .btn-back {
  background-color: var(--dark-mode-elements);
  color: var(--dark-mode-text);
}
#info-country {
  margin-top: 5rem;
}

.card-info {
  img {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
  h2 {
    margin: 2rem 0;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    li {
      display: flex;
      gap: 0.5rem;
    }
  }
  .ul-two {
    margin-top: 2rem;
  }
  h3 {
    margin-top: 2rem;
    width: 100%;
  }
  div {
    display: flex;
    flex-flow: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
    p {
      padding: 0.5rem 1rem;
      background-color: var(--light-mode-elements);
      border-radius: 5px;
      box-shadow: 0px 0px 5px hsl(0deg 0% 50% / 33%);
      cursor: pointer;
      transition: transform 0.3s ease;
      align-content: center;
    }

    p:hover {
      transform: scale(1.03);
    }
  }
}
[data-theme="dark"] .card-info div p {
  background-color: var(--dark-mode-elements);
}
@media (max-width: 1050px) {
  .card-country {
    width: 290px;
  }
}
@media (min-width: 1000px) {
  .card-country {
    width: 270px;
  }
  .container {
    max-width: 1640px;
    margin: 0 auto;
  }
  .card-info {
    display: grid;
    grid-template-columns: 1fr max-content 1fr ;
    grid-auto-rows: 30px;
    column-gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    img {
      grid-row: span 11;
      grid-column: 1;
      height: 332px;
    }
    li{
      flex-direction: row;
      flex-wrap: wrap;
    }
    div {
      grid-column: 2 / 4;
      grid-row: 10;
      align-items: center;

      h3 {
        width: auto;
        margin: 0;
      }
    }
  }
  .card-info ul:first-of-type {
    grid-column: 2;
    grid-row: 4;
  }
  .card-info ul:last-of-type {
    margin: 0;
    grid-row: 4;
    grid-column: 3;
  }
}
